<!DOCTYPE html>

<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <style>
        body {
            margin: 0;
            padding-top: 25px;
        }
        select {
            width: 50px;
        }
        img {
            height: 150px;
            width: 150px;
        }
        .search-container {
            margin: auto;
            width: 50%;
            white-space: nowrap;
        }
        .search-container__input {
            display: inline;
            box-sizing: border-box;
            width: 60%;
            margin: 0;
            padding: 0;            
        }
        .search-container__button {
            display: inline;
            box-sizing: border-box;
            width: 20%;
            margin: 0;
            padding: 0;
        }
        .result-control {
            width: 35%;
            margin: auto;
            padding-bottom: 25px;
            padding-top: 25px;
            white-space: nowrap;
        }
        .result-control div {
            display: inline;
            margin: 0px 20px 0px 20px;
        }
        .result-container {
            margin: 10px;
        }
        .result-container__result {
            border: solid 1px lightblue;
            padding: 10px;
            margin-bottom: 3px;
        }
        .profileblock {
            display: inline-block;
            vertical-align: middle;
            margin-right: 30px;
        }
        .profileblock span {
            display: inline-block;
            width: 100px;
            margin: 4px 0px 4px 0px;
        }
        .profileblock h4 {
            display: inline;
        }
    </style>
</head>

<body>

    <div id="gh-search-app">
        <div id="search-container" class="search-container">
            <input class="search-container__input" v-model="searchInput" v-on:change="newSearchInput" placeholder="Enter name or email to search">
            <button class="search-container__button" v-on:click="searchClick">Search</button>
            <button class="search-container__button" v-on:click="resetClick">Reset</button>            
        </div>
        <div id="result-control" class="result-control">
            <div id="pagesize-select">
                <span>Results per page</span>
                <select v-model="pageSize" v-on:change="pageSizing">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select>
            </div>
            <div id=pagenumber-select">
                <span>Page</span>
                <select v-model="currentPage" v-on:change="doSearch">
                   <option v-for="index in totalPages"
                               :value="index">{{index}}</option>
                </select>
                <span>of {{totalPages}}</span>
            </div>            
         </div>
        <div id="result-container" class="result-container">
            <searchresult v-for="row in searchResults"
                          v-bind:user="row"
                          v-bind:key="row.id">
            </searchresult>
        </div>
    </div>   

</body>

<script>

// email -          q=mark+in:email@type=Users&utf8=✓
// partialname -    q=mark+in:fullname&type=Users
// fullname -       q=fullname:mark+mc+dow&type=Users

const emailPattern = /\S+@\S+\.\S+/;
const emailMask = /@\S+\.\S+/;
const whitespacePattern = /\s+/g;
const urlBase = 'https://api.github.com/search/users';

Vue.component('searchresult',{
    props: ['user'],
    template: `<div id="result" class="result-container__result">
                    <div class="profileblock">
                        <a :href="user.avatar_url" target="_new"><img :src="user.avatar_url"></a>
                    </div>
                    <div class="profileblock">
                        <span>Username</span><h4>{{user.login}}</h4><br>
                        <span>Real Name</span><h4>{{user.name}}</h4><br>
                        <span>Email</span><h4>{{user.email}}</h4><br>
                        <span>Profile</span><a :href="user.html_url" target="_new"><h4>{{user.html_url}}</h4></a><br>
                        <span>Location</span><h4>{{user.location}}</h4>
                    </div>
                    <div class="profileblock">
                        <span>Number of public repositories</span>
                        <h1>{{user.public_repos}}</h1>
                    </div>
                    <div class="profileblock">
                        <span>Account created</span>{{user.created_at}}
                        <span>Account updated</span>{{user.updated_at}}
                    </div>
               </div>`
});
                    

var ghSearchApp = new Vue({
    el: '#gh-search-app',
    data: {
        searchInput: '',
        searchResults: [],
        pageSize: 5,
        currentPage: 1,
        totalPages: 1
    },
    computed: {
        hasResults: function() {
            return this.searchResults.length > 0;
        }
    },
    methods: {
        resetClick: function() {
            this.searchInput = '';
            this.searchResults = [];
            this.pageSize = 5;
            this.currentPage = 1;
        },
        pageSizing: function() {
            this.currentPage = 1;
            this.doSearch();
        },
        newSearchInput: function() {
            this.currentPage = 1;
        },
        searchClick: function() {
            this.doSearch(resultcount => {
                if (resultcount > 1000)
                    alert(`${resultcount} results found, viewing the first 1000`);
            });
        },
        doSearch: function(callback) {
            let requestUrl = urlBase;
            let str = this.searchInput;

            // validate input

            if (str.trim().length == 0){
                //handle no input
                return;
            }

            // Generate querystring based on search input
            if (emailPattern.test(str))
            {
                // create email querystring
                requestUrl += `?q=${str.replace(emailMask,'')}+in:email@type=Users&utf8=✓`;
            }
            else
            {
                let nameArr = str.replace(whitespacePattern,' ').split(' ');
                console.log(nameArr,nameArr.length);
                if (nameArr.length == 1) {
                    //create partial name querystring
                    requestUrl += `?q=${nameArr[0]}+in:fullname&type=Users`;
                }
                else {
                    // create full name querystring
                    requestUrl += `?q=fullname:${nameArr.join('+')}&type=Users`;
                }
            }

            // Apply pagination settings
            requestUrl += `&per_page=${this.pageSize}`;
            requestUrl += `&page=${this.currentPage}`;

            console.log(requestUrl);
            this.searchResults = [];

            fetch(requestUrl)
                .then(response => response.json())
                .then(json => {               
                    this.totalPages = Math.ceil(Math.min(json.total_count,1000)/this.pageSize);
                    json.items.forEach(result => {
                        fetch(result.url)
                            .then(response => response.json())
                            .then(user => this.searchResults.push(user));
                    });
                    // I don't like that this alert is buried here
                    if (callback instanceof Function)
                        callback(json.total_count);
                })
        }
    }
});

</script>

</html>